= simpleMailer

SimpleMailer is a very simple wrapper for Ruby's net::smtp

== Usage

  require "rubygems"
  require "simpleMailer"
  
  mail=SimpleMailer.new("some.smtp.com",port=25)
  mail.to(["foo@bar.com","john.doe@foobar.org"])
  mail.from("simple@mailer.com")
  mail.title("That's some title for you")
  mail.message("Later you will be able to use HTML")
  mail.attach_files(["/tmp/awesome.file","~/archive.tbz2"])
  mail.send # Nothing is really done before this point

But you could have :

  mail.to(["foo@bar"]).from("foo@bar").title("title").message("message").send

== Testing

No testing right now, but I will work on it for a future version

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Thanks

Thanks to *technicalpickles* for his awesome gem *Jeweler*

== Copyright

Copyright (c) 2009 Yoann LE TOUCHE. See LICENSE for details.
